# microservice_project

./: pom.xml
FirstService/: pom.xml
FirstService/src/main/java/com/motorny/: FirstServiceApplication.java
FirstService/src/main/java/com/motorny/client/: ClientErrorDecoder.java  FirstServiceClient.java  UserClient.java
FirstService/src/main/java/com/motorny/config/: CustomFeignException.java  ExceptionMessage.java  FeignConfig.java
FirstService/src/main/java/com/motorny/configuration/: FeignClientConfig.java  FeignConfiguration.java
FirstService/src/main/java/com/motorny/controllers/: HelloWorldController.java  UserController.java
FirstService/src/main/java/com/motorny/dto/: BookDto.java  UserDto.java  UserDtoFromSecondService.java
FirstService/src/main/java/com/motorny/exception/: BadRequestException.java  CustomFeignException.java  ExceptionMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
FirstService/src/main/java/com/motorny/exceptions/: CustomFeignException.java  ExceptionMessage.java  GlobalExceptionHandler.java
FirstService/src/main/java/com/motorny/interceptors/: AuthRequestInterceptor.java  CommonAuthRequestInterceptor.java  FirstServiceRequestInterceptor.java  InterceptorProvider.java
FirstService/src/main/java/com/motorny/logger/: OneLineLogger.java
FirstService/src/main/java/com/motorny/mappers/: UserMapper.java
FirstService/src/main/java/com/motorny/models/: User.java
FirstService/src/main/java/com/motorny/services/: UserService.java
FirstService/src/main/java/com/motorny/services/impl/: UserServiceImpl.java
FirstService/src/main/resources/: application.yml
FirstService/src/test/java/com/motorny/controllers/: HelloWorldControllerTest.java  UserControllerTest.java
SecondService/: pom.xml
SecondService/src/main/java/com/motorny/: SecondServiceApplication.java
SecondService/src/main/java/com/motorny/config/: RedisConfig.java
SecondService/src/main/java/com/motorny/configuration/: SecurityConfig.java
SecondService/src/main/java/com/motorny/controllers/: BookController.java  HelloWorldController.java  UserController.java
SecondService/src/main/java/com/motorny/dto/: BookDto.java  BookProjectionDto.java  PopularBookViewDto.java  TitleBookViewDto.java  UserDto.java
SecondService/src/main/java/com/motorny/exceptions/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
SecondService/src/main/java/com/motorny/mappers/: BookMapper.java  MapStructConfig.java  UserMapper.java
SecondService/src/main/java/com/motorny/models/: Book.java  User.java
SecondService/src/main/java/com/motorny/models/projection/: BookProjection.java  PopularBookView.java  TitleBookView.java
SecondService/src/main/java/com/motorny/repositories/: BookRepository.java  BookRepositoryCustom.java  CustomBookRepository.java  UserRepository.java
SecondService/src/main/java/com/motorny/repositories/impl/: BookRepositoryCustomImpl.java
SecondService/src/main/java/com/motorny/security/: AuthenticationFilter.java  RequestHeaderAuthenticationProvider.java  SecurityConfig.java
SecondService/src/main/java/com/motorny/services/: BookService.java  UserService.java
SecondService/src/main/java/com/motorny/services/impl/: BookServiceImpl.java  CustomBookRepositoryImpl.java  UserServiceImpl.java
SecondService/src/main/resources/: application.yml
SecondService/src/test/java/com/motorny/: APITest.java  BookControllerTest.java  SecondServiceApplicationTests.java
SecondService/src/test/java/com/motorny/controllers/: BookControllerTest.java  UserControllerTest.java
SecondService/src/test/java/com/motorny/mappers/: BookMapperTest.java  UserMapperTest.java
SecondService/src/test/java/com/motorny/repositories/: CustomBookRepositoryTest.java
SecondService/src/test/java/com/motorny/services/impl/: BookServiceImplTest.java
first_service/: pom.xml
first_service/src/main/java/com/motorny/: FirstServiceApplication.java
first_service/src/test/java/com/motorny/: FirstServiceApplicationTests.java
second_service/: pom.xml
second_service/src/main/java/com/motorny/: SecondServiceApplication.java
second_service/src/main/resources/: application.properties
second_service/src/test/java/com/motorny/: SecondServiceApplicationTests.java
